.text
__start:
.globl __start
lw a2, array_length # а4 = <длина массива>
la a3, array # а5 = <адрес 0-го элемента>
slli a4, a2, 2 # сдвигаем в лево на 2 это как умножить на 4
add a4, a3, a4 # прибавляем это к адрессу первого элемента
call main
addi a1, s0, 0 # записываем ответ в s0
li a0, 24 # записываем для вывода, когда в a0=24, тогда из a1 значение мы выводим в консоль
ecall # вывожу ответ
li a0,10 # когда в a0=10 мы завершаем программу
addi a1, s1, 0 # записываем ответ в s1
li a0, 24 # записываем для вывода, когда в a0=24, тогда из a1 значение мы выводим в консоль
ecall # вывожу ответ
li a0,10 # когда в a0=10 мы завершаем программу
end:
ecall # конец работы
.rodata
array_length:
.word 9
.rodata
array:
.word 1,1,1,4,4,1,0,4,0