.text
main:
.globl main
loop:
beq a3, a4, end # a3=a4
lw a5, 0(a3) # элемент массива в a5
addi a6, a3, 0 # адрес элемента на котором мы сейчас
in_loop:
addi a6, a6, 4 # нужно делать +4 что бы перейт на след элемент массива
bgeu a6, a4, in_end # a6=a4
lw a7,0(a6)# элемент массива в a7
beq a5,a7, inc #a5=a7
jal zero, in_loop # безусловный переход в начало вложенного цикла
inc:
addi t0,t0,1
jal zero, in_loop # безусловный переход в начало вложенного цикла
in_end:
addi t0,t0,1 # добавляем 1 так как в любом случаее взятое нами число встречается минимум 1 раз
bgeu t0, s1, new_rez
jal zero, go # безусловный переход 
new_rez:
addi s0, a5, 0 # обновляем результат 
addi s1, t0, 0 # обновляем результат
go:
li t0,0 # обнуляем регистр
addi a3,a3,4 # a3+1 нужно делать +4 что бы перейт на след элемент массива
jal zero, loop # безусловный переход в начало цикла
end:
ret